# Servitore

./: .gitignore  DEPLOYMENT.md  README.md  Servitore.sln  Servitore.slnLaunch  install.ps1
Servitore.API/: Program.cs  Servitore.API.csproj  appsettings.json
Servitore.API/Controllers/: AMCController.cs  ActivityLogsController.cs  AssetsController.cs  AuthController.cs  BarcodeController.cs  CustomersController.cs  DashboardController.cs  RecentlyDeletedController.cs  RecordLockController.cs  ReportsController.cs  SearchController.cs  ServiceEntriesController.cs  ServiceTicketsController.cs  SettingsController.cs  UsersController.cs  WarrantyController.cs
Servitore.API/DTOs/: CustomerDto.cs  LoginDto.cs  ServiceEntryDto.cs  ServiceTicketDto.cs  UserDto.cs
Servitore.API/Extensions/: ServiceCollectionExtensions.cs
Servitore.API/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
Servitore.API/Properties/: launchSettings.json
Servitore.API/Repositories/: AMCVisitRepository.cs  ActivityLogRepository.cs  AssetRepository.cs  CustomerRepository.cs  ServiceEntryRepository.cs  ServiceTicketRepository.cs  UserRepository.cs
Servitore.API/Services/: AMCVisitService.cs  ActivityLogService.cs  AuthService.cs  BarcodeService.cs  CurrentUserService.cs  CustomerService.cs  EmailService.cs  NotificationService.cs  ServiceEntryService.cs  ServiceTicketService.cs  SoftDeleteCleanupService.cs  StaleLockCleanupService.cs  UserService.cs  WhatsAppService.cs
Servitore.API/SignalR/: CollaborationHub.cs  NotificationHub.cs  PresenceManager.cs  RecordLockManager.cs
Servitore.Database/: SeedData.cs  Servitore.Database.csproj
Servitore.Database/Configurations/: CustomerConfiguration.cs  ServiceEntryConfiguration.cs  ServiceTicketConfiguration.cs  UserConfiguration.cs
Servitore.Database/Context/: AppDbContext.cs  ICurrentUserService.cs
Servitore.Database/Entities/: AMCContract.cs  AMCVisit.cs  ActivityLog.cs  Asset.cs  AssetDocument.cs  Customer.cs  IAuditable.cs  ISoftDeletable.cs  Notification.cs  Role.cs  ServiceEntry.cs  ServiceEntryAttachment.cs  ServiceEntryHistory.cs  ServiceTicket.cs  Settings.cs  TicketHistory.cs  User.cs  Warranty.cs  WhatsAppSettings.cs
Servitore.Database/Migrations/: 20260624073053_InitialCreate.Designer.cs  20260624073053_InitialCreate.cs  20260625125432_AddMultiUserAuditFieldsPresenceLocks.Designer.cs  20260625125432_AddMultiUserAuditFieldsPresenceLocks.cs  20260626061039_RemoveAmcAndWarranty.Designer.cs  20260626061039_RemoveAmcAndWarranty.cs  20260626063129_RenameServiceTicketToServiceEntry.Designer.cs  20260626063129_RenameServiceTicketToServiceEntry.cs  20260626064633_AddServiceEntryOverhaulColumnsAndAttachments.Designer.cs  20260626064633_AddServiceEntryOverhaulColumnsAndAttachments.cs  AppDbContextModelSnapshot.cs  (+6 more)
Servitore.Desktop/: App.xaml  App.xaml.cs  Servitore.Desktop.csproj  clientSettings.Development.json
Servitore.Desktop/Assets/Themes/: AppTheme.xaml
Servitore.Desktop/Helpers/: ClientLogger.cs  DialogHelper.cs  InverseBooleanConverter.cs  LockHelper.cs  NavigationHelper.cs  ToastHelper.cs  ValidationHelper.cs
Servitore.Desktop/Services/: ApiService.cs  AuthenticationService.cs  BarcodeService.cs  SignalRService.cs
Servitore.Desktop/ViewModels/: AMCViewModel.cs  ActivityLogViewModel.cs  AssetProfileViewModel.cs  AssetViewModel.cs  CustomerProfileViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProductProfileViewModel.cs  ProductViewModel.cs  RecentlyDeletedViewModel.cs  ReportsViewModel.cs  ServiceEntryViewModel.cs  ServiceTicketViewModel.cs  SettingsViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs  WarrantyViewModel.cs
Servitore.Desktop/Views/: AMCView.xaml  AMCView.xaml.cs  ActivityLogView.xaml  ActivityLogView.xaml.cs  AssetProfileView.xaml  AssetProfileView.xaml.cs  AssetView.xaml  AssetView.xaml.cs  CustomerProfileView.xaml  CustomerProfileView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardHomeView.xaml  DashboardHomeView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LiveUsersView.xaml  LiveUsersView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProductProfileView.xaml  ProductProfileView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RecentlyDeletedView.xaml  RecentlyDeletedView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ServiceEntryView.xaml  ServiceEntryView.xaml.cs  ServiceTicketView.xaml  ServiceTicketView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  WarrantyView.xaml  WarrantyView.xaml.cs
Servitore.Desktop/Views/Dialogs/: AMCEditDialog.xaml  AMCEditDialog.xaml.cs  AMCVisitDialog.xaml  AMCVisitDialog.xaml.cs  AssetEditDialog.xaml  AssetEditDialog.xaml.cs  ConflictResolutionDialog.xaml  ConflictResolutionDialog.xaml.cs  CustomerEditDialog.xaml  CustomerEditDialog.xaml.cs  LockConflictDialog.xaml  LockConflictDialog.xaml.cs  ModernMessageWindow.xaml  ModernMessageWindow.xaml.cs  ProductEditDialog.xaml  ProductEditDialog.xaml.cs  ServiceEntryEditDialog.xaml  ServiceEntryEditDialog.xaml.cs  TicketEditDialog.xaml  TicketEditDialog.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs  WarrantyEditDialog.xaml  WarrantyEditDialog.xaml.cs
Servitore.Reports/: ExportService.cs  Servitore.Reports.csproj
Servitore.Reports/Templates/: AMCReport.frx.README.md  CustomerReport.frx.README.md  ServiceReport.frx.README.md  WarrantyReport.frx.README.md
Servitore.Shared/: Servitore.Shared.csproj
(+27 files in other folders)
