<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Servitore.Reports</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.10.3" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servitore.Database\Servitore.Database.csproj" />
    <ProjectReference Include="..\Servitore.Shared\Servitore.Shared.csproj" />
  </ItemGroup>

</Project>
